<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background-color: f6f2fe;
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        font-weight: 700;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        font-weight: normal;
        color: #272044;
        font-size: 36px;
        text-align: center;
      }
      button {
        color: #a35df1;
        background: transparent;
        display: block;
        margin: 30px auto;
        padding: 15px 20px;
        border: 1px solid #a35df1;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      button:hover {
        color: #ffffff;
        background: #a35df1;
        cursor: pointer;
      }
      ul {
        text-align: center;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        display: inline;
        margin: 0 15px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }

      img {
        display: block;
        margin: 0 auto;
        /* margin: 50px auto 0 auto;
        padding: 20px;
        background: blueviolet;
        border: 10px solid pink;
        border-radius: 50px; */
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      .info-heading {
        text-align: center;
        font-weight: bold;
      }
      .contact-details {
        text-align: center;
        padding: 0;
        margin: 20px auto;
      }
      .contact-platform {
        color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button type="button">Apply now</button>
    <ul>
      <li>
        <a
          class="coders"
          href="https://www.shecodes.io/students"
          target="_blank"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          class="courses"
          href="https://www.shecodes.io/workshops"
          target="_blank"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          class="stories"
          href="https://www.shecodes.io/stories"
          target="_blank"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p class="info-heading">More info</p>
    <img
      src="https://images.techopedia.com/images/uploads/istock-1173805290.jpeg?w=800&h=0&mode=max&quality=70&scale=both"
      alt="Woman coding"
      width="450"
    />
    <div class="contact-details">
      <span class="contact-platform">Email: </span>hello@shecodes.io
      <span class="contact-platform">Instagram: </span>@shecodes.io
    </div>
  </body>
</html>
